{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "server.ts",
    "server/**/*",
    "backfill.ts",
    "src/lib/db/**/*",
    "src/config/**/*",
    "src/lib/utils.ts",
    "src/types/**/*"
  ],
  "exclude": ["node_modules"]
}
